<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Hello You Beatiful People!</title>
</head>

<body id="bodyContent">



    <div id="mainContainer">

        <div id="topContainer">

            <div id="mainViewContainer">



            </div>

            <div id="mainContent">



            </div>

        </div>

        <div id="mainViewContainer">

            <div id="mainContent">






            </div>




        </div>

    </div>

    <div id="headerContainer">
        <div>
            <button class="headerButton">Upgrade Now</button>
        </div>

        <div id="mainBodyContainer">
            <div id="bodyNavContainer">
                <ul id="bodyNavList">
                    <li class="bodyNavLink"><a href="#">In evidence</a></li>
                    <li class="bodyNavLink"><a href="#">Podcast</a></li>
                    <li class="bodyNavLink"><a href="#">Chart</a></li>
                    <li class="bodyNavLink"><a href="#">Genres</a></li>
                    <li class="bodyNavLink"><a href="#">New Entry</a></li>
                    <li class="bodyNavLink"><a href="#">Know more</a></li>
                </ul>
            </div>
            <div id="bodyImageContainer">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
                <img src="./img/sinister.jpeg" alt="">
            </div>
        </div>


    </div>





    <div id="navBarContainer">

        <nav class="navBar">

            <a href="index.html" class="logo">
                <img src="./img/logo.svg" alt="">
            </a>

            <div class="group">

                <div class="navItem">
                    <a href="index.html" class="navItemLink">Home
                        <img src="./img/home.svg" alt="home" class="icon">
                    </a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Search
                        <img src="./img/search.svg" alt="Search" class="icon">
                    </a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Your Library
                        <img src="./img/libreria.svg" alt="library" class="icon">
                    </a>
                </div>

            </div>

            <div class="group">
                <div class="navItem">
                    <!--TODO change href!="#" -->
                    <a href="#" class="navItemLink">Browse</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Your Music</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Create a Playlist</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Create a Playlist</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Create a Playlist</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Create a Playlist</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Create a Playlist</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Create a Playlist</a>
                </div>
                <div class="navItem">
                    <a href="#" class="navItemLink">Create a Playlist</a>
                </div>
            </div>


        </nav>
    </div>

    </div>



    <div id="nowPlayingBarContainer">

        <div id="nowPlayingBar">

            <div id="nowPlayingLeft">
                <div class="content">
                    <span class="albumLink">
                        <img src="./img/sinister.jpeg" class="albumArtwork">
                    </span>



                    <div class="trackInfo">

                        <span class="trackName">
                            <span>Sinister</span>
                        </span>

                        <span class="artistName">
                            <span>Song name</span>
                        </span>

                    </div>

                </div>
            </div>

            <div id="nowPlayingCenter">

                <div class="content playerControls">

                    <div class="buttons">

                        <button class="controlButton shuffle" title="Shufle button">
                            <img src="./icons/shuffle.png" alt="Shuffle">
                        </button>
                        <button class="controlButton previous" title="Previous button">
                            <img src="./icons/previous.png" alt="Previous">
                        </button>
                        <!-- play button -->
                        <button class="controlButton play" title="Play button">
                            <img src="./icons/play.png" alt="Play">
                        </button>
                        <!-- hide pause button -->
                        <button class="controlButton pause" title="Pause button" style="display: none;">
                            <img src="./icons/pause.png" alt="Pause">
                        </button>
                        <button class="controlButton next" title="Next button">
                            <img src="./icons/next.png" alt="Next">
                        </button>
                        <button class="controlButton repeat" title="Repeat button">
                            <img src="./icons/repeat.png" alt="Repeat">
                        </button>

                    </div>


                    <div class="playbackBar">

                        <span class="progressTime current">0.00</span>
                        <div class="progressBar">
                            <div class="progressBarBg">
                                <div class="progress"></div>
                            </div>
                        </div>
                        <span class="progressTime remaining">0.00</span>

                    </div>

                </div>
            </div>

            <div id="nowPlayingRight">
                <div class="volumeBar">

                    <button class="controlButton volume" title="Volume button">
                        <img src="./icons/volume.png" alt="Volume">
                    </button>

                    <div class="progressBar">
                        <div class="progressBarBg">
                            <div class="progress"></div>
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </div>

    </div>


</body>

</html>